{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-oauth/google": "^0.12.2",
    "@react-spring/web": "^10.0.1",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.13.2",
    "framer-motion": "^12.23.3",
    "icons": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.514.0",
    "motion": "^12.23.3",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "reactjs-social-login": "^2.6.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.6"
  }
}
